[tox]
envlist = flake8, py27, py36

[flake8]
max-line-length = 100

[testenv]
usedevelop = true
deps = -r{toxinidir}/test-requirements.txt
commands =
    pytest -vv {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8
