[tox]
envlist = black, flake8, py27, py36, py37
skip_missing_interpreters = true

[flake8]
ignore = D100,D104,W503
max-line-length = 100
exclude = .git,.tox,adreset/migrations

[testenv]
usedevelop = true
deps = -r{toxinidir}/test-requirements.txt
commands =
    pytest -vv {posargs}
setenv =
    FLASK_ENV=development

[testenv:black]
description = black
skip_install = true
deps =
    black==19.10b0
commands =
    black --check --diff adreset tests

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8
